# ssm-original

./: pom.xml
src/main/java/com/qd/ssm/original/controller/: StudentController.java
src/main/java/com/qd/ssm/original/entity/: Student.java
src/main/java/com/qd/ssm/original/mapper/: StudentMapper.java
src/main/java/com/qd/ssm/original/service/: StudentService.java
src/main/java/com/qd/ssm/original/service/impl/: StudentServiceImpl.java
src/main/resources/config/: dbconfig.properties  spring-core.xml  spring-dao.xml  spring-web.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/test/com/qd/ssm/original/: SpringTest.java
src/main/webapp/WEB-INF/: web.xml
