##配置mysql数据库
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/runoob
jdbc.username = root
jdbc.password = root

#配置c3p0超高性能链接池
#连接池最大连接数
maxPoolSize = 30
#连接池最小连接数
minPoolSize = 10
#关闭连接后自动提交
autoCommitOnClose = false
#获取连接超时时间
checkoutTimeout = 10000
#获取连接失败重试次数
acquireRetryAttempts = 2


